<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nutrientDetail"
            type="com.zerdasoftware.nutrientsbook.model.Nutrient" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NutrientsDetailFragment">

        <ImageView
            android:id="@+id/imageViewNutrientDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="200dp"
            android:downloadImage="@{nutrientDetail.nutrientImage}"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/textViewNutrientTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewNutrientDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{nutrientDetail.nutrientTitle}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNutrientCalorieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNutrientTitleDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{nutrientDetail.nutrientCalorie}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewNutrientCarbohydrateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNutrientCalorieDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{nutrientDetail.nutrientCalorie}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewNutrientProteinDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNutrientCarbohydrateDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{nutrientDetail.nutrientProtein}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewNutrientFatDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNutrientProteinDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{nutrientDetail.nutrientFat}"
            android:textSize="18sp" />

    </RelativeLayout>

</layout>